templates/pages/partials/menu-4.html
<!-- menu 4--><div class="menu-4 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-close="data-menu-close"><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"/></a></div><div class="header-right"><button class="header-action"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></button></div></div></header><div class="menu-4-container container"><div class="menu-4-col"><nav class="menu-4-nav"><a class="menu-4-link" href="#">About</a><a class="menu-4-link active" href="#">Collections</a><a class="menu-4-link" href="#">Shop</a></nav><div class="menu-4-links"><a class="more" href="#">Home</a><a class="more" href="#">Careers</a><a class="more" href="#">Blog</a><a class="more" href="#">Contact Us<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div><div class="menu-4-col"><div class="menu-4-posts"><a class="menu-4-post" href="#"><div class="menu-4-preview"><img class="menu-4-pic" src="/static/img/image-5.jpg" alt="Image 5"/></div><div class="menu-4-details"><div class="menu-4-label label" href="#">Design</div><div class="menu-4-content content">Artechnic brings life to a concrete Tokyo</div></div></a><a class="menu-4-post" href="#"><div class="menu-4-preview"><img class="menu-4-pic" src="/static/img/image-6.jpg" alt="Image 6"/></div><div class="menu-4-details"><div class="menu-4-label label" href="#">Health</div><div class="menu-4-content content">The Health Benefits of Indoor Plants Are Pretty</div></div></a></div><a class="menu-4-all" href="#">Our Blog</a></div></div></div>

templates/pug/partials/menu-4.pug
// menu 4
.menu-4.js-menu
	// header
	header.header
		.header-container.container
			.header-left
				button.header-action(data-menu-close)
					<svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg>
			.header-center
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-right
				button.header-action
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
	.menu-4-container.container
		.menu-4-col
			nav.menu-4-nav
				a.menu-4-link(href='#') About
				a.menu-4-link.active(href='#') Collections
				a.menu-4-link(href='#') Shop
			.menu-4-links
				a.more(href='#') Home
				a.more(href='#') Careers
				a.more(href='#') Blog
				a.more(href='#') Contact Us
					| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
		.menu-4-col
			.menu-4-posts
				a.menu-4-post(href='#')
					.menu-4-preview
						img.menu-4-pic(src='/static/img/image-5.jpg' alt='Image 5')
					.menu-4-details
						.menu-4-label.label(href='#') Design
						.menu-4-content.content Artechnic brings life to a concrete Tokyo
				a.menu-4-post(href='#')
					.menu-4-preview
						img.menu-4-pic(src='/static/img/image-6.jpg' alt='Image 6')
					.menu-4-details
						.menu-4-label.label(href='#') Health
						.menu-4-content.content The Health Benefits of Indoor Plants Are Pretty
			a.menu-4-all(href='#') Our Blog
