templates/pug/partials/menu-5.pug
// menu 5
.menu-5.js-menu
	// header
	header.header
		.header-container.container
			.header-left
				button.header-action(data-menu-close)
					<svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg>
			.header-center
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-right
				button.header-action
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
	.menu-5-container.container
		.menu-5-nav
			a.menu-5-link(href='#') About
			a.menu-5-link.active(href='#') Portfolio
			a.menu-5-link(href='#') Careers
			a.menu-5-link(href='#') Blog
			a.menu-5-link(href='#') Contact

templates/pages/partials/menu-5.html
<!-- menu 5--><div class="menu-5 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-close="data-menu-close"><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"/></a></div><div class="header-right"><button class="header-action"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></button></div></div></header><div class="menu-5-container container"><div class="menu-5-nav"><a class="menu-5-link" href="#">About</a><a class="menu-5-link active" href="#">Portfolio</a><a class="menu-5-link" href="#">Careers</a><a class="menu-5-link" href="#">Blog</a><a class="menu-5-link" href="#">Contact</a></div></div></div>
