templates/pages/partials/menu-1.html
<!-- menu 1--><div class="menu-1 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"/></a></div><div class="header-right"><button class="header-action" data-menu-close="data-menu-close"><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div></div></header><div class="menu-1-container container"><div class="menu-1-col"><div class="menu-1-nav"><a class="menu-1-link" href="#">About</a><a class="menu-1-link active" href="#">Portfolio</a><a class="menu-1-link" href="#">Blog</a><a class="menu-1-link" href="#">Contact</a></div></div><div class="menu-1-col"><div class="menu-1-search"><input class="menu-1-input" type="search" placeholder="Search"/></div><div class="menu-1-socials"><a class="menu-1-social" href="#">Facebook</a><a class="menu-1-social" href="#">Twitter</a><a class="menu-1-social" href="#">Instagram</a></div></div></div></div>

templates/pug/partials/menu-1.pug
// menu 1
.menu-1.js-menu
	// header
	header.header
		.header-container.container
			.header-left
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-right
				button.header-action(data-menu-close)
					<svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg>
	.menu-1-container.container
		.menu-1-col
			.menu-1-nav
				a.menu-1-link(href='#') About
				a.menu-1-link.active(href='#') Portfolio
				a.menu-1-link(href='#') Blog
				a.menu-1-link(href='#') Contact
		.menu-1-col
			.menu-1-search
				input.menu-1-input(type='search' placeholder='Search')
			.menu-1-socials
				a.menu-1-social(href='#') Facebook
				a.menu-1-social(href='#') Twitter
				a.menu-1-social(href='#') Instagram
