templates/pug/partials/widgets.pug
// widgets
.widgets
	.widgets-item
		// stories
		.stories
			.stories-title.title.title_sm Featured Stories
			.stories-list
				mixin storiesItem(caption, title)
					.stories-item
						a.stories-label.label(href='#')=caption
						a.stories-name(href='#')=title
				+storiesItem('Tech', 'Visit Borneo’s Orangutan, Proboscis Monkey And Sun Bear Sanctuaries')
				+storiesItem('Sport', 'The Hungry Cat In Hollywood Is Closing After 15 Years')
				+storiesItem('Travel', 'Heading To Lax? 405 Freeway Ramp Closures May Add To Your Drive')
				+storiesItem('World', 'A Taste Of Oaxacan Comfort Food In Mar Vista')
	.widgets-item
		// promo
		.promo(style='background-image: url(/static/img/image-47.jpg)')
			a.promo-btn.btn.btn_white(href='#') Get started
	.widgets-item
		// instagram
		.instagram
			.instagram-title.title.title_sm Instagram
			.instagram-list
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-11.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-12.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-13.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-14.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-15.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-16.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-17.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-18.jpg' alt='Image')
				a.instagram-item(href='#')
					img.instagram-pic(src='/static/img/image-19.jpg' alt='Image')

templates/pages/partials/widgets.html
<!-- widgets--><div class="widgets"><div class="widgets-item"><!-- stories--><div class="stories"><div class="stories-title title title_sm">Featured Stories</div><div class="stories-list"><div class="stories-item"><a class="stories-label label" href="#">Tech</a><a class="stories-name" href="#">Visit Borneo’s Orangutan, Proboscis Monkey And Sun Bear Sanctuaries</a></div><div class="stories-item"><a class="stories-label label" href="#">Sport</a><a class="stories-name" href="#">The Hungry Cat In Hollywood Is Closing After 15 Years</a></div><div class="stories-item"><a class="stories-label label" href="#">Travel</a><a class="stories-name" href="#">Heading To Lax? 405 Freeway Ramp Closures May Add To Your Drive</a></div><div class="stories-item"><a class="stories-label label" href="#">World</a><a class="stories-name" href="#">A Taste Of Oaxacan Comfort Food In Mar Vista</a></div></div></div></div><div class="widgets-item"><!-- promo--><div class="promo" style="background-image: url(/static/img/image-47.jpg)"><a class="promo-btn btn btn_white" href="#">Get started</a></div></div><div class="widgets-item"><!-- instagram--><div class="instagram"><div class="instagram-title title title_sm">Instagram</div><div class="instagram-list"><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-11.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-12.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-13.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-14.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-15.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-16.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-17.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-18.jpg" alt="Image"/></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-19.jpg" alt="Image"/></a></div></div></div></div>
