templates/pug/blog.pug
extends layouts/_layout
block content
	// header
	header.header
		.header-container.container
			.header-left
				button.header-action(data-menu-open)
					| <svg class="icon icon-list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path d="M8 14a1 1 0 0 1 1 .9v.1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1 1 1 0 0 1 1-1h7zm9-7c.5 0 .9.4 1 .9V8a1 1 0 0 1-1 1H1c-.5 0-1-.4-1-1a1 1 0 0 1 1-1h16zm0-7c.5 0 .9.4 1 .9V1a1 1 0 0 1-1 1H1c-.5 0-1-.4-1-1a1 1 0 0 1 1-1h16z"/></svg>
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-center
				nav.header-nav
					a.header-link.active(href='#') Magazine
					a.header-link(href='#') World
					a.header-link(href='#') Tech
					a.header-link(href='#') Health
					a.header-link(href='#') Sport
					a.header-link(href='#') Travel
					a.header-link(href='#') Design
			.header-right
				button.header-action
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
				a.header-user(href='#')
					img.header-pic(src='/static/img/user-1.jpg' alt='User')
	include ./partials/menu-1
	// section
	section.section
		.section-container.container
			// cards 6
			.cards-6
				.cards-6-container
					// featured
					.featured(style='background-image: url(/static/img/bg-image-21.jpg')
						.featured-caption Featured
						.featured-title.title.title_sm New Thrills in Las Vegas: Go-Kart Racing at the Speedway
						a.featured-more.more(href='#') Read More
							| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
					// posts
					.posts
						.posts-title.title.title_sm Last News
						.posts-list
							mixin postsItem(src, caption, title, content)
								.posts-item
									a.posts-preview(href='#')
										img.posts-pic(src=src alt='Image')
									.posts-inner
										a.posts-caption(href='#')=caption
										a.posts-name.title.title_sm(href='#')=title
										.posts-content.content=content
										.posts-meta
											.posts-date January 26, 2019
											a.posts-more.more(href='#') Read More
												| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
							+postsItem('/static/img/image-7.jpg', 'World', 'Five California Buildings To See', 'For gathering tree abundantly fourth saying bearing third, first whales, tree. Said gathered, she\'d. Female, they\'re third us.')
							+postsItem('/static/img/image-8.jpg', 'Travel', 'City Breaks: From San Francisco', 'They\'re. Beginning whose hath moved. Of fowl set day moveth midst over forth one. May god.')
							+postsItem('/static/img/image-9.jpg', 'Sport', 'Baseball: City Playoff Pairings', 'Them Together forth spirit us, beast without called you\'re spirit fish bearing light. Fowl. Created.')
							+postsItem('/static/img/image-10.jpg', 'Tech', 'New Wearable Device Is Coming', 'Our moved have which said fourth there greater. Evening Be fly land us green, which give. Midst Can\'t image very')
				.cards-6-sidebar
					include ./partials/widgets
	include ./partials/footer-5

templates/pages/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Template</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="/static/css/app.css"></head><body><!-- page--><div class="page"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-open><svg class="icon icon-list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path d="M8 14a1 1 0 0 1 1 .9v.1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1 1 1 0 0 1 1-1h7zm9-7c.5 0 .9.4 1 .9V8a1 1 0 0 1-1 1H1c-.5 0-1-.4-1-1a1 1 0 0 1 1-1h16zm0-7c.5 0 .9.4 1 .9V1a1 1 0 0 1-1 1H1c-.5 0-1-.4-1-1a1 1 0 0 1 1-1h16z"/></svg></button><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-center"><nav class="header-nav"><a class="header-link active" href="#">Magazine</a><a class="header-link" href="#">World</a><a class="header-link" href="#">Tech</a><a class="header-link" href="#">Health</a><a class="header-link" href="#">Sport</a><a class="header-link" href="#">Travel</a><a class="header-link" href="#">Design</a></nav></div><div class="header-right"><button class="header-action"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></button><a class="header-user" href="#"><img class="header-pic" src="/static/img/user-1.jpg" alt="User"></a></div></div></header><!-- menu 1--><div class="menu-1 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action" data-menu-close><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div></div></header><div class="menu-1-container container"><div class="menu-1-col"><div class="menu-1-nav"><a class="menu-1-link" href="#">About</a><a class="menu-1-link active" href="#">Portfolio</a><a class="menu-1-link" href="#">Blog</a><a class="menu-1-link" href="#">Contact</a></div></div><div class="menu-1-col"><div class="menu-1-search"><input class="menu-1-input" type="search" placeholder="Search"></div><div class="menu-1-socials"><a class="menu-1-social" href="#">Facebook</a><a class="menu-1-social" href="#">Twitter</a><a class="menu-1-social" href="#">Instagram</a></div></div></div></div><!-- section--><section class="section"><div class="section-container container"><!-- cards 6--><div class="cards-6"><div class="cards-6-container"><!-- featured--><div class="featured" style="background-image: url(/static/img/bg-image-21.jpg"><div class="featured-caption">Featured</div><div class="featured-title title title_sm">New Thrills in Las Vegas: Go-Kart Racing at the Speedway</div><a class="featured-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div><!-- posts--><div class="posts"><div class="posts-title title title_sm">Last News</div><div class="posts-list"><div class="posts-item"><a class="posts-preview" href="#"><img class="posts-pic" src="/static/img/image-7.jpg" alt="Image"></a><div class="posts-inner"><a class="posts-caption" href="#">World</a><a class="posts-name title title_sm" href="#">Five California Buildings To See</a><div class="posts-content content">For gathering tree abundantly fourth saying bearing third, first whales, tree. Said gathered, she'd. Female, they're third us.</div><div class="posts-meta"><div class="posts-date">January 26, 2019</div><a class="posts-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div></div><div class="posts-item"><a class="posts-preview" href="#"><img class="posts-pic" src="/static/img/image-8.jpg" alt="Image"></a><div class="posts-inner"><a class="posts-caption" href="#">Travel</a><a class="posts-name title title_sm" href="#">City Breaks: From San Francisco</a><div class="posts-content content">They're. Beginning whose hath moved. Of fowl set day moveth midst over forth one. May god.</div><div class="posts-meta"><div class="posts-date">January 26, 2019</div><a class="posts-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div></div><div class="posts-item"><a class="posts-preview" href="#"><img class="posts-pic" src="/static/img/image-9.jpg" alt="Image"></a><div class="posts-inner"><a class="posts-caption" href="#">Sport</a><a class="posts-name title title_sm" href="#">Baseball: City Playoff Pairings</a><div class="posts-content content">Them Together forth spirit us, beast without called you're spirit fish bearing light. Fowl. Created.</div><div class="posts-meta"><div class="posts-date">January 26, 2019</div><a class="posts-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div></div><div class="posts-item"><a class="posts-preview" href="#"><img class="posts-pic" src="/static/img/image-10.jpg" alt="Image"></a><div class="posts-inner"><a class="posts-caption" href="#">Tech</a><a class="posts-name title title_sm" href="#">New Wearable Device Is Coming</a><div class="posts-content content">Our moved have which said fourth there greater. Evening Be fly land us green, which give. Midst Can't image very</div><div class="posts-meta"><div class="posts-date">January 26, 2019</div><a class="posts-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div></div></div></div></div><div class="cards-6-sidebar"><!-- widgets--><div class="widgets"><div class="widgets-item"><!-- stories--><div class="stories"><div class="stories-title title title_sm">Featured Stories</div><div class="stories-list"><div class="stories-item"><a class="stories-label label" href="#">Tech</a><a class="stories-name" href="#">Visit Borneo’s Orangutan, Proboscis Monkey And Sun Bear Sanctuaries</a></div><div class="stories-item"><a class="stories-label label" href="#">Sport</a><a class="stories-name" href="#">The Hungry Cat In Hollywood Is Closing After 15 Years</a></div><div class="stories-item"><a class="stories-label label" href="#">Travel</a><a class="stories-name" href="#">Heading To Lax? 405 Freeway Ramp Closures May Add To Your Drive</a></div><div class="stories-item"><a class="stories-label label" href="#">World</a><a class="stories-name" href="#">A Taste Of Oaxacan Comfort Food In Mar Vista</a></div></div></div></div><div class="widgets-item"><!-- promo--><div class="promo" style="background-image: url(/static/img/image-47.jpg)"><a class="promo-btn btn btn_white" href="#">Get started</a></div></div><div class="widgets-item"><!-- instagram--><div class="instagram"><div class="instagram-title title title_sm">Instagram</div><div class="instagram-list"><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-11.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-12.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-13.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-14.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-15.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-16.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-17.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-18.jpg" alt="Image"></a><a class="instagram-item" href="#"><img class="instagram-pic" src="/static/img/image-19.jpg" alt="Image"></a></div></div></div></div></div></div></div></section><!-- footer 5--><footer class="footer-5"><div class="footer-5-section"><div class="footer-5-container container"><div class="footer-5-row"><div class="footer-5-col"><div class="footer-5-title">Follow Us</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Facebook</a><a class="nav-link" href="#">Twitter</a><a class="nav-link" href="#">Instagram</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Company</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Press</a><a class="nav-link" href="#">Careers</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Support</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Help Center</a><a class="nav-link" href="#">FAQ</a><a class="nav-link" href="#">Shipping</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Legal</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Privacy Policy</a><a class="nav-link" href="#">Returns Terms</a><a class="nav-link" href="#">Cookie Policy</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Info</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Stores</a><a class="nav-link" href="#">Contact Us</a></nav></div></div></div></div><div class="footer-5-section"><div class="footer-5-container container"><div class="footer-5-row footer-5-row_last"><div class="footer-5-col"><div class="footer-5-content content">Questions? <a href="mailto:kalli@mail.com">kalli@mail.com</a></div></div><div class="footer-5-col"><a class="footer-5-logo" href="/"><img class="footer-5-pic" src="/static/img/kalli-white.svg" width="56" alt="Kalli"></a></div><div class="footer-5-col"><div class="footer-5-content content">Copyright © 2019 Kalli</div></div></div></div></div></footer></div><!-- scripts--><script src="/static/js/jquery.min.js"></script><script src="/static/js/slick.min.js"></script><script src="/static/js/app.js"></script><script src="/static/js/base.js"></script></body></html>
