templates/pages/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Template</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="/static/css/app.css"></head><body><!-- page--><div class="page"><!-- header--><header class="header header_absolute"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-center"><div class="header-nav"><a class="header-link active" href="#">Portfolio</a><a class="header-link" href="#">About</a><a class="header-link" href="#">Contact</a></div></div><div class="header-right"><button class="header-action" data-menu-open><svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg></button></div></div></header><!-- menu 1--><div class="menu-1 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action" data-menu-close><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div></div></header><div class="menu-1-container container"><div class="menu-1-col"><div class="menu-1-nav"><a class="menu-1-link" href="#">About</a><a class="menu-1-link active" href="#">Portfolio</a><a class="menu-1-link" href="#">Blog</a><a class="menu-1-link" href="#">Contact</a></div></div><div class="menu-1-col"><div class="menu-1-search"><input class="menu-1-input" type="search" placeholder="Search"></div><div class="menu-1-socials"><a class="menu-1-social" href="#">Facebook</a><a class="menu-1-social" href="#">Twitter</a><a class="menu-1-social" href="#">Instagram</a></div></div></div></div><!-- extheader 11--><div class="extheader-11"><div class="extheader-11-container container container_md"><div class="extheader-11-title title title_xl">Get in Touch</div></div><div class="extheader-11-bg" style="background-image: url(/static/img/bg-image-20.jpg)"></div></div><!-- section--><section class="section"><div class="section-container container container_md"><!-- contact 2--><div class="contact-2"><div class="contact-2-title">Hey, Let’s Talk!</div><div class="contact-2-row"><div class="contact-2-col"><form class="contact-2-form" action=""><div class="contact-2-field field"><input class="field-input" type="text" placeholder="First Name" required></div><div class="contact-2-field field"><input class="field-input" type="email" placeholder="Email" required></div><div class="contact-2-field field field_actions"><textarea class="field-textarea" placeholder="Message" required></textarea><div class="field-actions"><button class="field-btn btn" type="submit">Submit</button></div></div></form></div><div class="contact-2-col"><div class="contact-2-content content">Cattle the replenish. Called don't itself under dry won't fill bearing give very form sixth. Signs fish second let. Won't. Third after lesser. Living open isn't. Beginning waters itself moved.</div><div class="contact-2-preview"><img class="contact-2-pic" src="/static/img/user-4.jpg" alt="Image"></div></div></div></div></div></section><!-- section--><section class="section section_pt0"><div class="section-container container"><!-- map--><div class="map"><div class="map-inner"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28729.78098667922!2d-118.24954081765127!3d34.076586171043544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6f954005675%3A0x9e94554f839c09df!2sDodger%20Stadium!5e0!3m2!1sen!2sua!4v1587186957332!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></section><!-- section--><section class="section section_pt0"><div class="section-container container container_md"><!-- cards 14--><div class="cards-14"><div class="cards-14-grid"><div class="cards-14-item"><div class="cards-14-title title">Los Angeles</div><div class="cards-14-content content">248 N Rodeo Dr, Beverly Hills,<br> CA 90210</div><a class="cards-14-more more" href="#">Get Directions<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div><div class="cards-14-item"><div class="cards-14-title title">San Francisco</div><div class="cards-14-content content">156 Geary St, San Francisco,<br> CA 94108</div><a class="cards-14-more more" href="#">Get Directions<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div></div></div></section><!-- footer 4--><footer class="footer-4"><div class="footer-4-container container"><div class="footer-4-row"><div class="footer-4-col footer-4-col_wide"><a class="footer-4-logo" href="/"><img class="footer-4-pic" src="/static/img/kalli-white.svg" width="56" alt="Kalli"></a></div><div class="footer-4-col"><div class="footer-4-title">Sitemap</div><nav class="footer-4-nav nav"><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Portfolio</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Careers</a><a class="nav-link" href="#">Press</a></nav></div><div class="footer-4-col"><div class="footer-4-title">Follow Us</div><div class="footer-4-socials socials"><a class="socials-item" href="#"><svg class="icon icon-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 18"><path d="M6.1 18V9.8h2.8l.4-3.2H6.1v-2c0-.9.3-1.6 1.6-1.6h1.7V.1C9 .1 8 0 6.9 0 4.4 0 2.8 1.5 2.8 4.2v2.4H0v3.2h2.8V18h3.3z"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><path d="M5.7 14.6c6.8 0 10.5-5.6 10.5-10.5v-.5c.7-.5 1.3-1.2 1.8-1.9-.7.3-1.4.5-2.1.6.8-.5 1.3-1.2 1.6-2-.7.4-1.5.7-2.3.9C14.5.4 13.5 0 12.5 0c-2 0-3.7 1.7-3.7 3.7 0 .3 0 .6.1.8C5.8 4.4 3.1 2.9 1.3.7.9 1.2.8 1.9.8 2.5c0 1.3.7 2.4 1.6 3.1-.6 0-1.2-.2-1.7-.5h0C.7 7 2 8.5 3.7 8.8c-.3.1-.6.1-1 .1-.2 0-.5 0-.7-.1.5 1.5 1.8 2.5 3.5 2.6-1.3 1-2.9 1.6-4.6 1.6-.3 0-.6 0-.9-.1 1.6 1 3.6 1.7 5.7 1.7"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M13.8 3.1c-.6 0-1.1.5-1.1 1.1s.5 1.1 1.1 1.1 1.1-.5 1.1-1.1-.5-1.1-1.1-1.1M9 12a3 3 0 0 1 0-6 3 3 0 0 1 0 6m0-7.6C6.4 4.4 4.4 6.4 4.4 9s2.1 4.6 4.6 4.6 4.6-2.1 4.6-4.6S11.6 4.4 9 4.4M9 0L5.3.1c-1 0-1.6.2-2.2.4-.6.2-1.1.5-1.6 1s-.8 1-1 1.6C.2 3.7.1 4.3.1 5.3v7.4c0 1 .2 1.6.4 2.2.2.6.5 1.1 1 1.6s1 .8 1.6 1c.6.2 1.2.4 2.2.4h7.4c1 0 1.6-.2 2.2-.4.6-.2 1.1-.5 1.6-1s.8-1 1-1.6c.2-.6.4-1.2.4-2.2s.1-1.3.1-3.7l-.1-3.7c0-1-.2-1.6-.4-2.2-.2-.6-.5-1.1-1-1.6s-1-.8-1.6-1c-.6-.2-1.2-.4-2.2-.4L9 0m0 1.6l3.6.1c.9 0 1.4.2 1.7.3.4.2.7.4 1 .7s.5.6.7 1c.1.3.3.8.3 1.7a63 63 0 0 1 .1 3.6l-.1 3.6c0 .9-.2 1.4-.3 1.7-.2.4-.4.7-.7 1s-.6.5-1 .7c-.3.1-.8.3-1.7.3l-3.6.1a63 63 0 0 1-3.6-.1c-.9 0-1.4-.2-1.7-.3-.4-.2-.7-.4-1-.7s-.5-.6-.7-1c-.1-.3-.3-.8-.3-1.7V5.4c0-.9.2-1.4.3-1.7.2-.4.4-.7.7-1s.6-.5 1-.7c.3-.1.8-.3 1.7-.3L9 1.6"/></svg></a></div></div><div class="footer-4-col footer-4-col_lg"><div class="footer-4-group"><div class="footer-4-title">Sign up to keep updated on new products and discounts.</div><!-- subscribe--><form class="footer-4-subscribe subscribe" action=""><div class="subscribe-label">Email Address</div><input class="subscribe-input" type="email" required><button class="subscribe-btn btn btn_white" type="submit">Sign Up</button></form></div></div></div></div></footer></div><!-- scripts--><script src="/static/js/lib/jquery.min.js"></script><script src="/static/js/lib/slick.min.js"></script><script src="/static/js/lib/app.js"></script><script src="/static/js/base.js"></script></body></html>

templates/pug/contacts.pug
extends layouts/_layout
block content
	// header
	header.header.header_absolute
		.header-container.container
			.header-left
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-center
				.header-nav
					a.header-link.active(href='#') Portfolio
					a.header-link(href='#') About
					a.header-link(href='#') Contact
			.header-right
				button.header-action(data-menu-open)
					| <svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg>
	include ./partials/menu-1
	// extheader 11
	.extheader-11
		.extheader-11-container.container.container_md
			.extheader-11-title.title.title_xl Get in Touch
		.extheader-11-bg(style='background-image: url(/static/img/bg-image-20.jpg)')
	// section
	section.section
		.section-container.container.container_md
			// contact 2
			.contact-2
				.contact-2-title Hey, Let’s Talk!
				.contact-2-row
					.contact-2-col
						form.contact-2-form(action='')
							.contact-2-field.field
								input.field-input(type='text' placeholder='First Name' required)
							.contact-2-field.field
								input.field-input(type='email' placeholder='Email' required)
							.contact-2-field.field.field_actions
								textarea.field-textarea(placeholder='Message' required)
								.field-actions
									button.field-btn.btn(type='submit') Submit
					.contact-2-col
						.contact-2-content.content Cattle the replenish. Called don't itself under dry won't fill bearing give very form sixth. Signs fish second let. Won't. Third after lesser. Living open isn't. Beginning waters itself moved.
						.contact-2-preview
							img.contact-2-pic(src='/static/img/user-4.jpg' alt='Image')
	// section
	section.section.section_pt0
		.section-container.container
			// map
			.map
				.map-inner
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28729.78098667922!2d-118.24954081765127!3d34.076586171043544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6f954005675%3A0x9e94554f839c09df!2sDodger%20Stadium!5e0!3m2!1sen!2sua!4v1587186957332!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	// section
	section.section.section_pt0
		.section-container.container.container_md
			// cards 14
			.cards-14
				.cards-14-grid
					.cards-14-item
						.cards-14-title.title Los Angeles
						.cards-14-content.content 248 N Rodeo Dr, Beverly Hills,<br> CA 90210
						a.cards-14-more.more(href='#') Get Directions
							| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
					.cards-14-item
						.cards-14-title.title San Francisco
						.cards-14-content.content 156 Geary St, San Francisco,<br> CA 94108
						a.cards-14-more.more(href='#') Get Directions
							| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
	include ./partials/footer-4
