templates/pages/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Template</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="/static/css/app.css"></head><body><!-- page--><div class="page"><!-- header--><header class="header header_absolute header_white"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-open><svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-white.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></button></div></div></header><!-- menu 4--><div class="menu-4 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-close><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></button></div></div></header><div class="menu-4-container container"><div class="menu-4-col"><nav class="menu-4-nav"><a class="menu-4-link" href="#">About</a><a class="menu-4-link active" href="#">Collections</a><a class="menu-4-link" href="#">Shop</a></nav><div class="menu-4-links"><a class="more" href="#">Home</a><a class="more" href="#">Careers</a><a class="more" href="#">Blog</a><a class="more" href="#">Contact Us<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div></div><div class="menu-4-col"><div class="menu-4-posts"><a class="menu-4-post" href="#"><div class="menu-4-preview"><img class="menu-4-pic" src="/static/img/image-5.jpg" alt="Image 5"></div><div class="menu-4-details"><div class="menu-4-label label" href="#">Design</div><div class="menu-4-content content">Artechnic brings life to a concrete Tokyo</div></div></a><a class="menu-4-post" href="#"><div class="menu-4-preview"><img class="menu-4-pic" src="/static/img/image-6.jpg" alt="Image 6"></div><div class="menu-4-details"><div class="menu-4-label label" href="#">Health</div><div class="menu-4-content content">The Health Benefits of Indoor Plants Are Pretty</div></div></a></div><a class="menu-4-all" href="#">Our Blog</a></div></div></div><!-- hero 4--><div class="hero-4 js-hero-4"><div class="hero-4-slider js-hero-4-slider"><div class="hero-4-slide" data-more="#1"><div class="hero-4-container container"><div class="hero-4-group"><div class="hero-4-title title">If a building becomes architecture, then it is art</div><a class="hero-4-more" href="#">Read More</a></div><div class="hero-4-bg" style="background-image: url(/static/img/bg-image-6.jpg)"></div></div></div><div class="hero-4-slide" data-more="#2"><div class="hero-4-container container"><div class="hero-4-group"><div class="hero-4-title title">Make it simple, but significant</div><a class="hero-4-more" href="#">Read More</a></div><div class="hero-4-bg" style="background-image: url(/static/img/bg-image-8.jpg)"></div></div></div><div class="hero-4-slide" data-more="#3"><div class="hero-4-container container"><div class="hero-4-group"><div class="hero-4-title title">Yeezy Boost 350 V2 Clay</div><a class="hero-4-more" href="#">Read More</a></div><div class="hero-4-bg" style="background-image: url(/static/img/bg-image-9.jpg)"></div></div></div></div><a class="hero-4-next" href="#"><div class="hero-4-box"><div class="hero-4-label label">Up next</div><div class="hero-4-title title title_sm">Spring Summer</div><div class="hero-4-arrow"><svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></div></div><div class="hero-4-preview"><img class="hero-4-pic" src="/static/img/image-24.jpg" alt="Image"></div></a><div class="hero-4-foot"><div class="hero-4-container container"><a class="hero-4-more js-hero-4-more" href="#">Read More</a><div class="hero-4-socials"><a href="#">Fb</a> — <a href="#">Tw</a> — <a href="#">In</a></div><div class="hero-4-pager pager pager_white"><div class="pager-number">01</div><div class="pager-dots js-hero-4-dots"></div><div class="pager-total js-hero-4-total"></div></div><div class="hero-4-arrows arrows arrows_sm arrows_white"><button class="arrows-item js-hero-4-prev"><svg class="icon icon-arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M5 6.9c.4.4.4 1 0 1.4h0c-.4.4-1 .4-1.4 0L.3 5a1 1 0 0 1 0-1.4L3.6.3A1 1 0 0 1 5 .3h0a1 1 0 0 1 0 1.4L3.4 3.3H17a1 1 0 0 1 1 1h0a1 1 0 0 1-1 1H3.4L5 6.9z"/></svg></button><button class="arrows-item js-hero-4-next"><svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></button></div></div></div></div><!-- section--><section class="section"><div class="section-container container container_md"><!-- text 15--><div class="text-15"><div class="text-15-title title title_sm">Very in given replenish divide every wherein which grass signs made evening. Wherein can't gathering. Form moving and winged of the</div><a class="text-15-btn btn btn_icon" href="#"><svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg><span class="btn-span">See more</span></a></div></div></section><!-- section--><section class="section section_pt0"><div class="section-container container container_md"><!-- cards 12--><div class="cards-12"><div class="cards-12-grid"><a class="cards-12-item" href="#"><div class="cards-12-preview"><img class="cards-12-pic" src="/static/img/image-25.jpg" alt="Image"><div class="cards-12-title title">SS-19</div></div></a><a class="cards-12-item" href="#"><div class="cards-12-preview"><img class="cards-12-pic" src="/static/img/image-48.jpg" alt="Image"><div class="cards-12-title title">W/ Preview</div></div></a></div></div></div></section><!-- video 2--><a class="video-2" href="#"><img class="video-2-pic" src="/static/img/bg-image-7.jpg" alt="Image"><div class="video-2-play play play_lg play_white"><div class="play-icon"><svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg></div></div></a><!-- section--><section class="section section_pt0 section_pb0"><div class="section-container container container_md"><!-- text 13--><div class="text-13"><div class="text-13-col"><div class="text-13-content content">Whose a after there. Day sea together moving, above years. Firmament lights male saying. Called bring sixth. Form was whose which beast also heaven.</div><a class="text-13-more more" href="#">Read More<svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg></a></div><div class="text-13-col"><div class="text-13-preview"><img class="text-13-pic" src="/static/img/image-26.jpg" alt="Image"></div></div></div></div></section><!-- section--><section class="section"><div class="section-container container container_md"><!-- text 11--><div class="text-11"><div class="text-11-col"><div class="text-11-preview"><img class="text-13-pic" src="/static/img/image-27.jpg" alt="Image"></div></div><div class="text-11-col"><div class="text-11-title title">Home And Design Trends To Watch</div><div class="text-11-actions"><a class="text-11-btn btn" href="#">Get Started</a><a class="text-11-btn btn btn_stroke" href="#">Login</a></div></div></div></div></section><!-- footer 2--><footer class="footer-2"><div class="footer-2-container container"><div class="footer-2-row footer-2-row_first"><div class="footer-2-col"><div class="footer-2-group"><div class="footer-2-title">Newsletter</div><form class="footer-2-subscribe subscribe subscribe_lg" action=""><input class="subscribe-input" type="email" placeholder="Email Address" required><button class="subscribe-btn btn btn_white" type="submit">Sign Up</button></form><div class="footer-2-content content">Signup to receive infrequent emails about sample sales, special deals and new releases</div></div><div class="footer-2-group"><div class="footer-2-title">Follow Us</div><div class="footer-2-socials socials"><a class="socials-item" href="#"><svg class="icon icon-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 18"><path d="M6.1 18V9.8h2.8l.4-3.2H6.1v-2c0-.9.3-1.6 1.6-1.6h1.7V.1C9 .1 8 0 6.9 0 4.4 0 2.8 1.5 2.8 4.2v2.4H0v3.2h2.8V18h3.3z"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><path d="M5.7 14.6c6.8 0 10.5-5.6 10.5-10.5v-.5c.7-.5 1.3-1.2 1.8-1.9-.7.3-1.4.5-2.1.6.8-.5 1.3-1.2 1.6-2-.7.4-1.5.7-2.3.9C14.5.4 13.5 0 12.5 0c-2 0-3.7 1.7-3.7 3.7 0 .3 0 .6.1.8C5.8 4.4 3.1 2.9 1.3.7.9 1.2.8 1.9.8 2.5c0 1.3.7 2.4 1.6 3.1-.6 0-1.2-.2-1.7-.5h0C.7 7 2 8.5 3.7 8.8c-.3.1-.6.1-1 .1-.2 0-.5 0-.7-.1.5 1.5 1.8 2.5 3.5 2.6-1.3 1-2.9 1.6-4.6 1.6-.3 0-.6 0-.9-.1 1.6 1 3.6 1.7 5.7 1.7"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M13.8 3.1c-.6 0-1.1.5-1.1 1.1s.5 1.1 1.1 1.1 1.1-.5 1.1-1.1-.5-1.1-1.1-1.1M9 12a3 3 0 0 1 0-6 3 3 0 0 1 0 6m0-7.6C6.4 4.4 4.4 6.4 4.4 9s2.1 4.6 4.6 4.6 4.6-2.1 4.6-4.6S11.6 4.4 9 4.4M9 0L5.3.1c-1 0-1.6.2-2.2.4-.6.2-1.1.5-1.6 1s-.8 1-1 1.6C.2 3.7.1 4.3.1 5.3v7.4c0 1 .2 1.6.4 2.2.2.6.5 1.1 1 1.6s1 .8 1.6 1c.6.2 1.2.4 2.2.4h7.4c1 0 1.6-.2 2.2-.4.6-.2 1.1-.5 1.6-1s.8-1 1-1.6c.2-.6.4-1.2.4-2.2s.1-1.3.1-3.7l-.1-3.7c0-1-.2-1.6-.4-2.2-.2-.6-.5-1.1-1-1.6s-1-.8-1.6-1c-.6-.2-1.2-.4-2.2-.4L9 0m0 1.6l3.6.1c.9 0 1.4.2 1.7.3.4.2.7.4 1 .7s.5.6.7 1c.1.3.3.8.3 1.7a63 63 0 0 1 .1 3.6l-.1 3.6c0 .9-.2 1.4-.3 1.7-.2.4-.4.7-.7 1s-.6.5-1 .7c-.3.1-.8.3-1.7.3l-3.6.1a63 63 0 0 1-3.6-.1c-.9 0-1.4-.2-1.7-.3-.4-.2-.7-.4-1-.7s-.5-.6-.7-1c-.1-.3-.3-.8-.3-1.7V5.4c0-.9.2-1.4.3-1.7.2-.4.4-.7.7-1s.6-.5 1-.7c.3-.1.8-.3 1.7-.3L9 1.6"/></svg></a></div></div></div><div class="footer-2-col"><div class="footer-2-flex"><div class="footer-2-cell"><div class="footer-2-title">Info</div><nav class="footer-2-nav nav"><a class="nav-link" href="#">FAQ</a><a class="nav-link" href="#">Shipping</a><a class="nav-link" href="#">Catalog</a><a class="nav-link" href="#">Search</a></nav></div><div class="footer-2-cell"><nav class="footer-2-nav footer-2-nav_mt nav"><a class="nav-link" href="#">Contact</a><a class="nav-link" href="#">Returns</a><a class="nav-link" href="#">Press</a></nav></div><div class="footer-2-cell"><div class="footer-2-title">Locations</div><nav class="footer-2-nav nav"><a class="nav-link" href="#">Los Angeles</a><a class="nav-link" href="#">San Francisco</a><a class="nav-link" href="#">New York</a></nav></div><div class="footer-2-cell"><div class="footer-2-title">Company</div><nav class="footer-2-nav nav"><a class="nav-link" href="#">Careers</a><a class="nav-link" href="#">Privacy Policy</a><a class="nav-link" href="#">Legal</a></nav></div></div><div class="footer-2-line"></div></div></div><div class="footer-2-row"><div class="footer-2-col"><div class="footer-2-content content">Questions? <a href="mailto:kalli@mail.com">kalli@mail.com</a></div></div><div class="footer-2-col"><div class="footer-2-content content">Copyright © 2019 Kalli</div></div></div></div></footer></div><!-- scripts--><script src="/static/js/jquery.min.js"></script><script src="/static/js/slick.min.js"></script><script src="/static/js/app.js"></script><script src="/static/js/base.js"></script></body></html>

templates/pug/home.pug
extends layouts/_layout
block content
	// header
	header.header.header_absolute.header_white
		.header-container.container
			.header-left
				button.header-action(data-menu-open)
					| <svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg>
			.header-center
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-white.svg' width='56' alt='Kalli')
			.header-right
				button.header-action
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
	include ./partials/menu-4
	// hero 4
	.hero-4.js-hero-4
		.hero-4-slider.js-hero-4-slider
			.hero-4-slide(data-more='#1')
				.hero-4-container.container
					.hero-4-group
						.hero-4-title.title If a building becomes architecture, then it is art
						a.hero-4-more(href='#') Read More
					.hero-4-bg(style='background-image: url(/static/img/bg-image-6.jpg)')
			.hero-4-slide(data-more='#2')
				.hero-4-container.container
					.hero-4-group
						.hero-4-title.title Make it simple, but significant
						a.hero-4-more(href='#') Read More
					.hero-4-bg(style='background-image: url(/static/img/bg-image-8.jpg)')
			.hero-4-slide(data-more='#3')
				.hero-4-container.container
					.hero-4-group
						.hero-4-title.title Yeezy Boost 350 V2 Clay
						a.hero-4-more(href='#') Read More
					.hero-4-bg(style='background-image: url(/static/img/bg-image-9.jpg)')
		a.hero-4-next(href='#')
			.hero-4-box
				.hero-4-label.label Up next
				.hero-4-title.title.title_sm Spring Summer
				.hero-4-arrow
					| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
			.hero-4-preview
				img.hero-4-pic(src='/static/img/image-24.jpg' alt='Image')
		.hero-4-foot
			.hero-4-container.container
				a.hero-4-more.js-hero-4-more(href='#') Read More
				.hero-4-socials <a href="#">Fb</a> — <a href="#">Tw</a> — <a href="#">In</a>
				.hero-4-pager.pager.pager_white
					.pager-number 01
					.pager-dots.js-hero-4-dots
					.pager-total.js-hero-4-total
				.hero-4-arrows.arrows.arrows_sm.arrows_white
					button.arrows-item.js-hero-4-prev
						| <svg class="icon icon-arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M5 6.9c.4.4.4 1 0 1.4h0c-.4.4-1 .4-1.4 0L.3 5a1 1 0 0 1 0-1.4L3.6.3A1 1 0 0 1 5 .3h0a1 1 0 0 1 0 1.4L3.4 3.3H17a1 1 0 0 1 1 1h0a1 1 0 0 1-1 1H3.4L5 6.9z"/></svg>
					button.arrows-item.js-hero-4-next
						| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
	// section
	section.section
		.section-container.container.container_md
			// text 15
			.text-15
				.text-15-title.title.title_sm Very in given replenish divide every wherein which grass signs made evening. Wherein can't gathering. Form moving and winged of the
				a.text-15-btn.btn.btn_icon(href='#')
					| <svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg>
					span.btn-span See more
	// section
	section.section.section_pt0
		.section-container.container.container_md
			// cards 12
			.cards-12
				.cards-12-grid
					a.cards-12-item(href='#')
						.cards-12-preview
							img.cards-12-pic(src='/static/img/image-25.jpg' alt='Image')
							.cards-12-title.title SS-19
					a.cards-12-item(href='#')
						.cards-12-preview
							img.cards-12-pic(src='/static/img/image-48.jpg' alt='Image')
							.cards-12-title.title W/ Preview
	// video 2
	a.video-2(href='#')
		img.video-2-pic(src='/static/img/bg-image-7.jpg' alt='Image')
		.video-2-play.play.play_lg.play_white
			.play-icon
				| <svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg>
	// section
	section.section.section_pt0.section_pb0
		.section-container.container.container_md
			// text 13
			.text-13
				.text-13-col
					.text-13-content.content Whose a after there. Day sea together moving, above years. Firmament lights male saying. Called bring sixth. Form was whose which beast also heaven.
					a.text-13-more.more(href='#') Read More
						| <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9"><path d="M13 6.9c-.4.4-.4.9-.1 1.3l.1.1c.4.4 1 .4 1.4 0L17.7 5a1 1 0 0 0 0-1.4L14.4.3a1 1 0 0 0-1.3-.1l-.1.1a1 1 0 0 0 0 1.4l1.6 1.6H1a1 1 0 0 0-1 .9v.1a1 1 0 0 0 1 1h13.6L13 6.9z"/></svg>
				.text-13-col
					.text-13-preview
						img.text-13-pic(src='/static/img/image-26.jpg' alt='Image')
	// section
	section.section
		.section-container.container.container_md
			// text 11
			.text-11
				.text-11-col
					.text-11-preview
						img.text-13-pic(src='/static/img/image-27.jpg' alt='Image')
				.text-11-col
					.text-11-title.title Home And Design Trends To Watch
					.text-11-actions
						a.text-11-btn.btn(href='#') Get Started
						a.text-11-btn.btn.btn_stroke(href='#') Login
	include ./partials/footer-2
						
						
					
