templates/pages/media.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Template</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="/static/css/app.css"></head><body><!-- page--><div class="page"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-open><svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><a class="header-action" href="#"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></a></div></div></header><!-- menu 1--><div class="menu-1 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action" data-menu-close><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div></div></header><div class="menu-1-container container"><div class="menu-1-col"><div class="menu-1-nav"><a class="menu-1-link" href="#">About</a><a class="menu-1-link active" href="#">Portfolio</a><a class="menu-1-link" href="#">Blog</a><a class="menu-1-link" href="#">Contact</a></div></div><div class="menu-1-col"><div class="menu-1-search"><input class="menu-1-input" type="search" placeholder="Search"></div><div class="menu-1-socials"><a class="menu-1-social" href="#">Facebook</a><a class="menu-1-social" href="#">Twitter</a><a class="menu-1-social" href="#">Instagram</a></div></div></div></div><!-- section--><section class="section"><div class="section-container container"><!-- cards 11--><div class="cards-11"><div class="cards-11-head"><div class="cards-11-title title">New in —</div><div class="cards-11-sort"><a class="cards-11-sort active" href="#">Price</a><a class="cards-11-sort" href="#">Brand</a></div></div><div class="cards-11-layout"><div class="cards-11-sidebar"><!-- filters--><div class="filters"><div class="filters-section"><div class="filters-title">Colour</div><div class="filters-inner"><!-- colors--><div class="colors"><label class="colors-item"><input class="colors-input" type="radio" name="color" checked><span class="colors-bg" style="background-color: #222222"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg" style="background-color: #81D3D4"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg" style="background-color: #F44F18"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg" style="background-color: #147ABB"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg colors-bg_white" style="background-color: #FFFFFF"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg" style="background-color: #D14965"></span></label><label class="colors-item"><input class="colors-input" type="radio" name="color"><span class="colors-bg" style="background-color: #FAB35B"></span></label></div></div></div><div class="filters-section"><div class="filters-title">Size</div><div class="filters-inner filters-inner_cols"><a class="filters-link active" href="#">P</a><a class="filters-link" href="#">M</a><a class="filters-link" href="#">G</a></div></div><div class="filters-section"><div class="filters-title">Style</div><div class="filters-inner"><a class="filters-link active" href="#">Casual</a><a class="filters-link" href="#">Social</a><a class="filters-link" href="#">Athleisure</a></div></div><div class="filters-section"><div class="filters-title">Categories</div><div class="filters-inner"><a class="filters-link" href="#">Accessories</a><a class="filters-link" href="#">Blazers</a><a class="filters-link" href="#">Pants</a><a class="filters-link" href="#">Shirts</a></div></div></div></div><div class="cards-11-container"><div class="cards-11-grid"><div class="cards-11-cell cards-11-cell_lg"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-61.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-61.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-61.jpg" alt="Image"/></a></div><div class="carousel-price">$420</div></div></div><div class="cards-11-cell cards-11-cell_lg"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-62.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-62.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-62.jpg" alt="Image"/></a></div><div class="carousel-price">$420</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-63.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-63.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-63.jpg" alt="Image"/></a></div><div class="carousel-price">$80</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-64.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-64.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-64.jpg" alt="Image"/></a></div><div class="carousel-price">$420</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-65.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-65.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-65.jpg" alt="Image"/></a></div><div class="carousel-price">$420</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-66.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-66.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-66.jpg" alt="Image"/></a></div><div class="carousel-price">$300</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-67.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-67.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-67.jpg" alt="Image"/></a></div><div class="carousel-price">$300</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-68.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-68.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-68.jpg" alt="Image"/></a></div><div class="carousel-price">$750</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-69.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-69.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-69.jpg" alt="Image"/></a></div><div class="carousel-price">$300</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-70.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-70.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-70.jpg" alt="Image"/></a></div><div class="carousel-price">$300</div></div></div><div class="cards-11-cell"><div class="carousel"><div class="carousel-list js-carousel"><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-71.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-71.jpg" alt="Image"/></a><a class="carousel-slide" href="#"><img class="carousel-pic" src="/static/img/image-71.jpg" alt="Image"/></a></div><div class="carousel-price">$750</div></div></div></div></div></div></div></div></section><!-- footer 5--><footer class="footer-5"><div class="footer-5-section"><div class="footer-5-container container"><div class="footer-5-row"><div class="footer-5-col"><div class="footer-5-title">Follow Us</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Facebook</a><a class="nav-link" href="#">Twitter</a><a class="nav-link" href="#">Instagram</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Company</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Press</a><a class="nav-link" href="#">Careers</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Support</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Help Center</a><a class="nav-link" href="#">FAQ</a><a class="nav-link" href="#">Shipping</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Legal</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Privacy Policy</a><a class="nav-link" href="#">Returns Terms</a><a class="nav-link" href="#">Cookie Policy</a></nav></div><div class="footer-5-col"><div class="footer-5-title">Info</div><nav class="footer-5-nav nav"><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Stores</a><a class="nav-link" href="#">Contact Us</a></nav></div></div></div></div><div class="footer-5-section"><div class="footer-5-container container"><div class="footer-5-row footer-5-row_last"><div class="footer-5-col"><div class="footer-5-content content">Questions? <a href="mailto:kalli@mail.com">kalli@mail.com</a></div></div><div class="footer-5-col"><a class="footer-5-logo" href="/"><img class="footer-5-pic" src="/static/img/kalli-white.svg" width="56" alt="Kalli"></a></div><div class="footer-5-col"><div class="footer-5-content content">Copyright © 2019 Kalli</div></div></div></div></div></footer></div><!-- scripts--><script src="/static/js/lib/jquery.min.js"></script><script src="/static/js/lib/slick.min.js"></script><script src="/static/js/lib/app.js"></script></body></html>

templates/pug/media.pug
extends layouts/_layout
block content
	// header
	header.header
		.header-container.container
			.header-left
				button.header-action(data-menu-open)
					| <svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg>
			.header-center
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-right
				a.header-action(href='#')
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
	include ./partials/menu-1
	// section
	section.section
		.section-container.container
			// cards 11
			.cards-11
				.cards-11-head
					.cards-11-title.title New in —
					.cards-11-sort
						a.cards-11-sort.active(href='#') Price
						a.cards-11-sort(href='#') Brand
				.cards-11-layout
					.cards-11-sidebar
						// filters
						.filters
							.filters-section
								.filters-title Colour
								.filters-inner
									// colors
									.colors
										label.colors-item
											input.colors-input(type='radio' name='color' checked)
											span.colors-bg(style='background-color: #222222')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg(style='background-color: #81D3D4')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg(style='background-color: #F44F18')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg(style='background-color: #147ABB')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg.colors-bg_white(style='background-color: #FFFFFF')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg(style='background-color: #D14965')
										label.colors-item
											input.colors-input(type='radio' name='color')
											span.colors-bg(style='background-color: #FAB35B')
							.filters-section
								.filters-title Size
								.filters-inner.filters-inner_cols
									a.filters-link.active(href='#') P
									a.filters-link(href='#') M
									a.filters-link(href='#') G
							.filters-section
								.filters-title Style
								.filters-inner
									a.filters-link.active(href='#') Casual
									a.filters-link(href='#') Social
									a.filters-link(href='#') Athleisure
							.filters-section
								.filters-title Categories
								.filters-inner
									a.filters-link(href='#') Accessories
									a.filters-link(href='#') Blazers
									a.filters-link(href='#') Pants
									a.filters-link(href='#') Shirts
					.cards-11-container
						.cards-11-grid
							.cards-11-cell.cards-11-cell_lg
								+carousel('/static/img/image-61.jpg', '$420')
							.cards-11-cell.cards-11-cell_lg
								+carousel('/static/img/image-62.jpg', '$420')
							.cards-11-cell
								+carousel('/static/img/image-63.jpg', '$80')
							.cards-11-cell
								+carousel('/static/img/image-64.jpg', '$420')
							.cards-11-cell
								+carousel('/static/img/image-65.jpg', '$420')
							.cards-11-cell
								+carousel('/static/img/image-66.jpg', '$300')
							.cards-11-cell
								+carousel('/static/img/image-67.jpg', '$300')
							.cards-11-cell
								+carousel('/static/img/image-68.jpg', '$750')
							.cards-11-cell
								+carousel('/static/img/image-69.jpg', '$300')
							.cards-11-cell
								+carousel('/static/img/image-70.jpg', '$300')
							.cards-11-cell
								+carousel('/static/img/image-71.jpg', '$750')
	include ./partials/footer-5
