templates/pug/repertoire.pug
extends layouts/_layout
block content
	// header
	header.header
		.header-container.container
			.header-left
				button.header-action(data-menu-open)
					| <svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg>
			.header-center
				a.header-logo(href='/')
					img.header-pic(src='/static/img/kalli-black.svg' width='56' alt='Kalli')
			.header-right
				a.header-action(href='#')
					| <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg>
	include ./partials/menu-1
	// section
	section.section.section_pt0.section_pb0
		.section-container.container
			// video 3
			a.video-3(href='#' style='background-image: url(/static/img/bg-image-14.jpg)')
				.video-3-play.play.play_lg.play_white(data-video='PYBmAzhTecU')
					.play-icon
						| <svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg>
					.play-title Play Video
	// section
	section.section
		.section-container.container.container_md
			// text 32
			.text-32
				.text-32-title.title.title_md Let's go and we'll show what conquered us
				.text-32-inner
					.text-32-content.content.content_cols2 Evening fill our night earth, shall morning male, created blessed isn't sixth morning you'll greater lesser of saying. Male, have, was a darkness seasons stars together a creepeth dry lights itself let whales Earth male herb, one deep fourth every give appear. Night. Fifth can't second. Day blessed.
					.text-32-title.title Come, ask, taste.
					.text-32-content.content After. Us greater divided seed doesn't make abundantly fruit. Own give green darkness all they're. Under wherein. Own. Grass. Make seas. Abundantly his morning you're deep above fourth gathered thing form upon man shall creature, itself isn't years also isn't it creeping can't beginning our is. Let blessed creature herb evening without don't fish heaven own days years sixth signs green god give creeping fruit under dry him he thing gathered fly grass. Creeping. Hath also life that beast over seas fowl all. Multiply, days of days.
	// section
	section.section.section_pt0.section_pb0
		.section-container.container
			// video 1
			.video-1(style='background-image: url(/static/img/bg-image-15.jpg)')
				.video-1-container
					.video-1-label.label Featured
					.video-1-title.title.title_sm "Extraordinary. Everyday.”—
					a.video-1-play.play(href='#' data-video='PYBmAzhTecU')
						.play-icon
							| <svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg>
						.play-title Play Video
	// section
	section.section
		.section-container.container.container_md
			// text 12
			.text-12
				.text-12-inner
					// links
					.links
						.links-label.label Choose your purpose
						.links-items
							.links-item
								a.links-link(href='#') General Inquiries
							.links-item
								a.links-link(href='#') I want to work together
							.links-item
								a.links-link(href='#') I’m a client
				.text-12-preview
					img.text-12-pic(src='/static/img/image-94.jpg' alt='Image')
	// section
	section.section.section_black
		.section-container.container.container_md
			// text 29
			.text-29
				.text-29-col
					.text-29-title.title “Blessed give and Together which you'll darkness meat brought fruitful seasons fowl for fill every.” —
					.text-29-user.user
						.user-preview
							img.user-pic(src='/static/img/user-1.jpg' alt='User')
						.user-details
							.user-name Valerie Turner
				.text-29-col
					.text-29-content.content Night face creeping Fourth given creepeth his Fill subdue seas hath very fish it dry living fruitful sixth let.
	include ./partials/footer-6

templates/pages/repertoire.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Template</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" media="all" href="/static/css/app.css"></head><body><!-- page--><div class="page"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><button class="header-action" data-menu-open><svg class="icon icon-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17"><path d="M1.5 14c.8 0 1.5.7 1.5 1.5S2.3 17 1.5 17 0 16.3 0 15.5.7 14 1.5 14zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 17 8.5 17 7 16.3 7 15.5 7.7 14 8.5 14zm-7-7C2.3 7 3 7.7 3 8.5S2.3 10 1.5 10 0 9.3 0 8.5.7 7 1.5 7zm14 0c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5S14 9.3 14 8.5 14.7 7 15.5 7zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 10 8.5 10 7 9.3 7 8.5 7.7 7 8.5 7zm-7-7C2.3 0 3 .7 3 1.5S2.3 3 1.5 3 0 2.3 0 1.5.7 0 1.5 0zm14 0c.8 0 1.5.7 1.5 1.5S16.3 3 15.5 3 14 2.3 14 1.5 14.7 0 15.5 0zm-7 0c.8 0 1.5.7 1.5 1.5S9.3 3 8.5 3 7 2.3 7 1.5 7.7 0 8.5 0z"/></svg></button></div><div class="header-center"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><a class="header-action" href="#"><svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M8 0a8 8 0 0 1 8 8c0 1.848-.627 3.55-1.68 4.905l3.386 3.388a1 1 0 1 1-1.414 1.414h0l-3.388-3.386C11.55 15.373 9.848 16 8 16A8 8 0 1 1 8 0zm0 2a6 6 0 1 0 0 12A6 6 0 1 0 8 2z"/></svg></a></div></div></header><!-- menu 1--><div class="menu-1 js-menu"><!-- header--><header class="header"><div class="header-container container"><div class="header-left"><a class="header-logo" href="/"><img class="header-pic" src="/static/img/kalli-black.svg" width="56" alt="Kalli"></a></div><div class="header-right"><button class="header-action" data-menu-close><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M13.4.6a1 1 0 0 1 0 1.4l-5 5 5 5c.4.4.4.9.1 1.3v.1a1 1 0 0 1-1.4 0l-5-5-5 5c-.4.4-.9.4-1.3.1H.6a1 1 0 0 1 0-1.4l5-5-5-5C.3 1.7.2 1.1.6.7V.6A1 1 0 0 1 2 .6l5 5 5-5c.4-.4.9-.4 1.3-.1h.1z"/></svg></button></div></div></header><div class="menu-1-container container"><div class="menu-1-col"><div class="menu-1-nav"><a class="menu-1-link" href="#">About</a><a class="menu-1-link active" href="#">Portfolio</a><a class="menu-1-link" href="#">Blog</a><a class="menu-1-link" href="#">Contact</a></div></div><div class="menu-1-col"><div class="menu-1-search"><input class="menu-1-input" type="search" placeholder="Search"></div><div class="menu-1-socials"><a class="menu-1-social" href="#">Facebook</a><a class="menu-1-social" href="#">Twitter</a><a class="menu-1-social" href="#">Instagram</a></div></div></div></div><!-- section--><section class="section section_pt0 section_pb0"><div class="section-container container"><!-- video 3--><a class="video-3" href="#" style="background-image: url(/static/img/bg-image-14.jpg)"><div class="video-3-play play play_lg play_white" data-video="PYBmAzhTecU"><div class="play-icon"><svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg></div><div class="play-title">Play Video</div></div></a></div></section><!-- section--><section class="section"><div class="section-container container container_md"><!-- text 32--><div class="text-32"><div class="text-32-title title title_md">Let's go and we'll show what conquered us</div><div class="text-32-inner"><div class="text-32-content content content_cols2">Evening fill our night earth, shall morning male, created blessed isn't sixth morning you'll greater lesser of saying. Male, have, was a darkness seasons stars together a creepeth dry lights itself let whales Earth male herb, one deep fourth every give appear. Night. Fifth can't second. Day blessed.</div><div class="text-32-title title">Come, ask, taste.</div><div class="text-32-content content">After. Us greater divided seed doesn't make abundantly fruit. Own give green darkness all they're. Under wherein. Own. Grass. Make seas. Abundantly his morning you're deep above fourth gathered thing form upon man shall creature, itself isn't years also isn't it creeping can't beginning our is. Let blessed creature herb evening without don't fish heaven own days years sixth signs green god give creeping fruit under dry him he thing gathered fly grass. Creeping. Hath also life that beast over seas fowl all. Multiply, days of days.</div></div></div></div></section><!-- section--><section class="section section_pt0 section_pb0"><div class="section-container container"><!-- video 1--><div class="video-1" style="background-image: url(/static/img/bg-image-15.jpg)"><div class="video-1-container"><div class="video-1-label label">Featured</div><div class="video-1-title title title_sm">"Extraordinary. Everyday.”—</div><a class="video-1-play play" href="#" data-video="PYBmAzhTecU"><div class="play-icon"><svg class="icon icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18"><path d="M1 18c-.17 0-.35-.04-.5-.13A1 1 0 0 1 0 17V1A1 1 0 0 1 .5.13a1 1 0 0 1 1 0l13.86 8a1 1 0 0 1 0 1.73l-13.86 8c-.15.1-.33.13-.5.13h0z"/></svg></div><div class="play-title">Play Video</div></a></div></div></div></section><!-- section--><section class="section"><div class="section-container container container_md"><!-- text 12--><div class="text-12"><div class="text-12-inner"><!-- links--><div class="links"><div class="links-label label">Choose your purpose</div><div class="links-items"><div class="links-item"><a class="links-link" href="#">General Inquiries</a></div><div class="links-item"><a class="links-link" href="#">I want to work together</a></div><div class="links-item"><a class="links-link" href="#">I’m a client</a></div></div></div></div><div class="text-12-preview"><img class="text-12-pic" src="/static/img/image-94.jpg" alt="Image"></div></div></div></section><!-- section--><section class="section section_black"><div class="section-container container container_md"><!-- text 29--><div class="text-29"><div class="text-29-col"><div class="text-29-title title">“Blessed give and Together which you'll darkness meat brought fruitful seasons fowl for fill every.” —</div><div class="text-29-user user"><div class="user-preview"><img class="user-pic" src="/static/img/user-1.jpg" alt="User"></div><div class="user-details"><div class="user-name">Valerie Turner</div></div></div></div><div class="text-29-col"><div class="text-29-content content">Night face creeping Fourth given creepeth his Fill subdue seas hath very fish it dry living fruitful sixth let.</div></div></div></div></section><!-- footer 6--><footer class="footer-6"><div class="footer-6-container container"><div class="footer-6-col"><nav class="footer-6-nav nav"><a class="nav-link" href="#">Portfolio</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Contact</a></nav></div><div class="footer-6-col"><a class="footer-6-logo" href="/"><img class="footer-3-pic" src="/static/img/kalli-white.svg" width="56" alt="Kalli"></a><div class="footer-6-content content">Copyright © 2019 Kalli</div></div><div class="footer-6-col"><div class="footer-6-socials socials"><a class="socials-item" href="#"><svg class="icon icon-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 18"><path d="M6.1 18V9.8h2.8l.4-3.2H6.1v-2c0-.9.3-1.6 1.6-1.6h1.7V.1C9 .1 8 0 6.9 0 4.4 0 2.8 1.5 2.8 4.2v2.4H0v3.2h2.8V18h3.3z"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><path d="M5.7 14.6c6.8 0 10.5-5.6 10.5-10.5v-.5c.7-.5 1.3-1.2 1.8-1.9-.7.3-1.4.5-2.1.6.8-.5 1.3-1.2 1.6-2-.7.4-1.5.7-2.3.9C14.5.4 13.5 0 12.5 0c-2 0-3.7 1.7-3.7 3.7 0 .3 0 .6.1.8C5.8 4.4 3.1 2.9 1.3.7.9 1.2.8 1.9.8 2.5c0 1.3.7 2.4 1.6 3.1-.6 0-1.2-.2-1.7-.5h0C.7 7 2 8.5 3.7 8.8c-.3.1-.6.1-1 .1-.2 0-.5 0-.7-.1.5 1.5 1.8 2.5 3.5 2.6-1.3 1-2.9 1.6-4.6 1.6-.3 0-.6 0-.9-.1 1.6 1 3.6 1.7 5.7 1.7"/></svg></a><a class="socials-item" href="#"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M13.8 3.1c-.6 0-1.1.5-1.1 1.1s.5 1.1 1.1 1.1 1.1-.5 1.1-1.1-.5-1.1-1.1-1.1M9 12a3 3 0 0 1 0-6 3 3 0 0 1 0 6m0-7.6C6.4 4.4 4.4 6.4 4.4 9s2.1 4.6 4.6 4.6 4.6-2.1 4.6-4.6S11.6 4.4 9 4.4M9 0L5.3.1c-1 0-1.6.2-2.2.4-.6.2-1.1.5-1.6 1s-.8 1-1 1.6C.2 3.7.1 4.3.1 5.3v7.4c0 1 .2 1.6.4 2.2.2.6.5 1.1 1 1.6s1 .8 1.6 1c.6.2 1.2.4 2.2.4h7.4c1 0 1.6-.2 2.2-.4.6-.2 1.1-.5 1.6-1s.8-1 1-1.6c.2-.6.4-1.2.4-2.2s.1-1.3.1-3.7l-.1-3.7c0-1-.2-1.6-.4-2.2-.2-.6-.5-1.1-1-1.6s-1-.8-1.6-1c-.6-.2-1.2-.4-2.2-.4L9 0m0 1.6l3.6.1c.9 0 1.4.2 1.7.3.4.2.7.4 1 .7s.5.6.7 1c.1.3.3.8.3 1.7a63 63 0 0 1 .1 3.6l-.1 3.6c0 .9-.2 1.4-.3 1.7-.2.4-.4.7-.7 1s-.6.5-1 .7c-.3.1-.8.3-1.7.3l-3.6.1a63 63 0 0 1-3.6-.1c-.9 0-1.4-.2-1.7-.3-.4-.2-.7-.4-1-.7s-.5-.6-.7-1c-.1-.3-.3-.8-.3-1.7V5.4c0-.9.2-1.4.3-1.7.2-.4.4-.7.7-1s.6-.5 1-.7c.3-.1.8-.3 1.7-.3L9 1.6"/></svg></a></div></div></div></footer></div><!-- scripts--><script src="/static/js/lib/jquery.min.js"></script><script src="/static/js/lib/slick.min.js"></script><script src="/static/js/lib/app.js"></script><script src="/static/js/base.js"></script></body></html>
